<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Neralem.Warframe.MarketCrawler</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Neralem.Wpf.dll" />
    <None Remove="Neralem.Wpf.Mvvm.dll" />
    <None Remove="Neralem.Wpf.Mvvm.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neralem.Warframe.Core\Neralem.Warframe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Neralem.Wpf">
      <HintPath>Neralem.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Neralem.Wpf.Mvvm">
      <HintPath>Neralem.Wpf.Mvvm.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
